# #NEON
# NEON_AUTH_BASE_URL=''
# DATABASE_URL=''
# NEON_AUTH_COOKIE_SECRET=''

# #STACK
# NEXT_PUBLIC_STACK_PROJECT_ID=
# STACK_SECRET_SERVER_KEY=

#NEON
NEON_AUTH_BASE_URL='https://ep-snowy-dew-amseq5cb.neonauth.c-5.us-east-1.aws.neon.tech/neondb/auth'
# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL='postgresql://neondb_owner:npg_CrJoVQM7F9iD@ep-snowy-dew-amseq5cb-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#NEON_AUTH_COOKIE_SECRET='m3GdcwgKpUgHBKh3uElHUqXV5sT38oGHaMlwPPspFyc='
NEON_AUTH_COOKIE_SECRET='m3GdcwgKpUgHBKh3uElHUqXV5sT38oGHaMlwPPspFyc='

#STACK
NEXT_PUBLIC_STACK_PROJECT_ID=583850cf-1937-4bdb-b8a2-231c34419806
STACK_SECRET_SERVER_KEY=ssk_2m33x9x6mxkffz7ne34sph7wxc9kxy83sgzkt0qe42xc0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
